<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Las locuras del emperador</title>
    <style >



@font-face {
  font-family: "The_Emperors_Font";
  src: url("assets/fonts/The_Emperors_font.woff");
}

#bloque1{

  background-color: #B1002F;
  padding: 1em;
  height: 7em;

}

#bloque1 h1{
  color: #FAB70F;
  font-family: "The_Emperors_Font", Verdana, Tahoma;
  text-align: center;
}

#bloque1 h2{
  color: white;
  text-align: center;
}

#bloque2{

  background-color: #007EC1;
  text-align: center;
  padding: 1em;

}

#bloque3{

  background: url("assets/images/cuzco2.jpg") no-repeat;
  background-size:100%;
  height: 28em;
  padding: 1em;
  margin: 0px;
  font-size: 1.2em;
}

#bloque3 h2{
  text-align: right;
  color: #FAB70F;
  font-family: "The_Emperors_Font", Verdana, Tahoma;
}
#bloque3 p {
  text-align: right;
  color: white;
}

#bloque4{

font-family: "The_Emperors_Font", Verdana, Tahoma;
text-align: center;
font-size: 3em;
padding: 1em;
margin: 0px;
}

#precios{
  margin: 0px;
}
#valores{
line-height: 1em;
margin: 0px;
padding-left: 2em;
}
    </style>

  </head>

  <body>

<div id="bloque1">

  <h1>Las locuras del emperador !</h1>
  <h2>Nuestra primera página web</h2>

</div>

<div id="bloque2">
  <img src="assets/images/cuzco.jpg" alt="cuzco">
</div>

<div id="bloque3">
  <h2>Cuzco !!</h2>
  <p>Ooh, sí... el veneno... <br> El veneno para Cuzco <br> El veneno que usaremos para matar a cuzco <br> El veneno de Cuzco <br> claro ... <br> Ese veneno </p>
</div>

<div id="bloque4">
  <p id="precios">Precios</p>
  <p id="valores" style="text-align:left;"> <br> - $10.00 <br> & $21.00 <br> # $35.00 </p>
</div>

  </body>
</html>
